{
  "compilerOptions": {
    /* ── Básicos ─────────────────────────────── */
    "target": "ES2017",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* ── Resolución y módulos ────────────────── */
    "moduleResolution": "bundler",
    "baseUrl": ".",                      // ← necesario para los paths
    "paths": {
      "@/*": ["src/*"]                   // alias @ → ./src
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* ── Checks y modo estricto ─────────────── */
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,

    /* ── JSX y plugins de Next.js ───────────── */
    "jsx": "preserve",
    "plugins": [
      { "name": "next" }
    ]
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
